[gd_scene load_steps=3 format=3 uid="uid://cn8761nqtjjcq"]

[ext_resource type="Script" uid="uid://onl7cgqbbmn4" path="res://restart.gd" id="3_t0pjf"]

[sub_resource type="RectangleShape2D" id="RectangleShape2D_vonw3"]
size = Vector2(80, 74)

[node name="Level" type="Node2D"]

[node name="Marker2D" type="Marker2D" parent="."]
position = Vector2(0, 448)

[node name="Restart" type="Area2D" parent="."]
position = Vector2(496, 376)
script = ExtResource("3_t0pjf")

[node name="Label_Folder" type="Label" parent="Restart"]
offset_left = 16.0
offset_top = -32.0
offset_right = 192.0
offset_bottom = 147.0
theme_override_font_sizes/font_size = 111
text = "P"

[node name="CollisionShape2D" type="CollisionShape2D" parent="Restart"]
position = Vector2(88, 27)
shape = SubResource("RectangleShape2D_vonw3")
